{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon todos.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.15.0",
    "bcrypt": "^5.0.1",
    "dvali": "^0.2.7",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prisma": "^3.15.0"
  }
}